<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório de Redes (P4)</title>
    <link rel="stylesheet" href="../styles/00-home.css">
</head>
<body>
    <h1 class="padrao">Aulas Teóricas</h1>

    <h2 class="padrao">
        Arquivo-01: <a href="./01-Apresentacao.md">
            Apresentação da Disciplina
        </a>
    </h2>
    <h2 class="padrao">
        Arquivo-02: <a href="./02-Introdução_a_Avaliacao_de_Desempenho.md">
            Introdução a Avaliação de Desempenho
        </a>
    </h2>
    <h2 class="padrao">
         Arquivo-03: <a href="./03-Performace_Metrics_Class_3.md">
            Performace Metrics Class 3
        </a>
    </h2>
    <h2 class="padrao">
         Arquivo-04: <a href="./04-Media_e_Variabilidade.md">
            Media e Variabilidade
        </a>
    </h2>
    <h2 class="padrao">
         Arquivo-05: <a href="./05-Erros_em_Medicoes_Esperimentais.html">
            Erros em Medições
        </a>
    </h2>
    <h2 class="padrao">
         Arquivo-06: <a href="./06-Auto_similaridade_e_Fractais.html">
            Auto Similaridade e Fractais
        </a>
    </h2>
    <h2 class="padrao">
         Arquivo-08: <a href="./08-Medicoes.html">
            Medições
        </a>
    </h2>

    <p>Construído nas aulas dos dias:</p>
    <ul>
        <li>31/10/2025: primeira medição teste;</li>
        <li>07/11/2025: primeira medição completa;</li>
    </ul>

    <h2 class="padrao">
        Arquivo-09: <a href="./09-QUICompare.html">
            QUICompare
        </a>
    </h2>
    
    <p>Construído nas aulas dos dias:</p>
    <ul>
        <li>14/11/2025: Introdução teórica;</li>
    </ul>
</body>
</html>